STRIPE_SECRET_KEY=sk_test_51OyY24COLDhRGjHC86Lr3BCFvidgHcXE9aZaEMdKjU3CZlCT0YD8hnCucZNwuC227d4nD5M26kjmbYy8n1D79m6600ZK99gSgY
STRIPE_PUBLISHABLE_KEY=pk_test_51OyY24COLDhRGjHCvY61DoaeojKbKRd6ieFkaq04TdZHm1unksKKtKSpGu5hq6ewwxSKpzh4ep6VXUBWRkxUz2KC00GfZbK683
JWT_SECRET=your-secret-key